<hmtl>
    <head>
        <title>
            Aisha
        </title>
        <style>
            td{
                color:blueviolet;
            }
        </style>
        <link rel="stylesheet" href="styles.css">
        </head>
        <body><a href ="Index.html">About me></a>
            <a href ="Idenx.html">Contact></a>
            <a href ="Table.html">Pictures></a>
            <a href ="styles.css">Others></a>   

            Im in senior four  at seeta a level campus.
           <p style = "color:red;">
               Am bit compliacted when you meet mi but when u understand is when you get to know that i hate one person and love one person<b>

               </b>
           </p> <br> 
           <p2>I hate Chloe.</p>
           <ol>
               <li> Blueberries</li>
               <li>Blackberries</li>
               <li>Cherries</li>
               <li>Veins</li>
           </ol>
           <ul> My sister pisses me off for some reason i donno why.</ul>
           <table border="1">
               <tr>
               <td>Names</td>
               <td>Contacts</td>
               </tr>
               <tr>
                   <td>Smith</td>
                   <td>0708983456</td>
               </tr>
            </table>    
            
        </body>  
    </head>
</hmtl>